********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 01:50:17
* VERSION: 1.4.7.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.29                                |7.4.29
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2022-09-09 01:37:05
WP VERSION__________: 6.0.2
DUP VERSION_________: 1.4.7.2
DB__________________: 10.4.24
DB TABLES___________: 13
DB ROWS_____________: 500
DB FILE SIZE________: 2.92MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "C:/xampp/htdocs/task27"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/task27/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/task27/20220908_task13_[HASH]_20220909013705_archive.zip"
SIZE________________: 31.84MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/task27/20220908_task13_[HASH]_20220909013705_archive.zip"
SIZE________________: 31.84MBFile timestamp set to Current: 2022-09-09 01:50:32
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:50:32 - RUNTIME: 15.2651 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\task27\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\task27\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: NO) [CODE:2|FILE:C:\xampp\htdocs\task27\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\task27\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\task27\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:52:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (1.33MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/task27/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	126

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (219)
wp_postmeta: (84)
wp_posts: (106)
wp_term_relationships: (23)
wp_term_taxonomy: (8)
wp_termmeta: (0)
wp_terms: (8)
wp_usermeta: (27)
wp_users: (1)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 0.7709 sec.
STEP-2 COMPLETE @ 01:52:51 - RUNTIME: 0.7829 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\task27\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:53:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (1.33MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/task27/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	126

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (219)
wp_postmeta: (84)
wp_posts: (106)
wp_term_relationships: (23)
wp_term_taxonomy: (8)
wp_termmeta: (0)
wp_terms: (8)
wp_usermeta: (27)
wp_users: (1)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 0.8298 sec.
STEP-2 COMPLETE @ 01:53:33 - RUNTIME: 0.8443 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:53:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "task27"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/task13"
path_new______________: "C:/xampp/htdocs/task27"
siteurl_______________: "http://localhost/task27"
url_old_______________: "http://localhost/task13"
url_new_______________: "http://localhost/task27"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   219][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   106][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  2:"C:\/xampp\/htdocs\/task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Ftask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  4:"C:\xampp\htdocs\task13" ==========================> "C:/xampp/htdocs/task27"
	SEARCH  5:"C:\\xampp\\htdocs\\task13" =======================> "C:\/xampp\/htdocs\/task27"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ctask13" ==================> "C%3A%2Fxampp%2Fhtdocs%2Ftask27"
	SEARCH  7:"//localhost/task13" ==============================> "//localhost/task27"
	SEARCH  8:"\/\/localhost\/task13" ===========================> "\/\/localhost\/task27"
	SEARCH  9:"%2F%2Flocalhost%2Ftask13" ========================> "%2F%2Flocalhost%2Ftask27"
	SEARCH 10:"https://localhost/task27" ========================> "http://localhost/task27"
	SEARCH 11:"https:\/\/localhost\/task27" =====================> "http:\/\/localhost\/task27"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ftask27" ================> "http%3A%2F%2Flocalhost%2Ftask27"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:477 	|	 Cells:3932 
UPDATED:	Tables:3 	|	 Rows:113 	|	 Cells:115 
ERRORS:		0 
RUNTIME:	0.288800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:53:40 - RUNTIME: 0.3657 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
